# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Meta Access Token
meta_access_token=EAAj8mZCMxNB8BOyoTvM3ZC4BlLftO0JINTMRXBEFxwNIhVdBNhq5UQTpZABQo5FvvLOkvA3PZCax6iYqeunY49QLbSJlM42WfE584CDgqZA5IQbv9XizZBZCIg49NE2m9GFbGMyulisbvVg1ZAXk9SLKMxk9K2PIvU0MJwbQ0GWDyiCsFua22kpWhpywHmO2S9QXJ6G5vgBPdmqdmYoCyC2ZAKNABQgZDZD